.about-container {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
  }
  
  header {
    text-align: center;
    margin-top: 2rem;
  }
  
  .photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 2rem;
    margin: 2rem 0;
  }
  
  .photo-gallery img {
    width: 100%;
    height: auto;
  }
  
  .text-section {
    text-align: center;
    margin: 2rem 0;
  }
  

  